# MoXie

./: .gitignore  Form1.Designer.cs  Form1.cs  Helper.cs  MoXie.csproj  MoXie.sln  Program.cs  Question.cs  TextBook.cs
data/: file_end.xml  file_pre.xml  line_end.xml  line_pre.xml  part_end.xml  part_pre.xml  part_pre_hide.xml  questions.txt  textbook.txt
