=无衣
-《诗经·秦风》
+[岂曰无衣]？[与子同袍]。
+[王于兴师]，[修我戈矛]，[与子同仇]。
+[岂曰无衣]？[与子同泽]。
+[王于兴师]，[修我矛戟]，[与子偕作]。
+[岂曰无衣]？[与子同裳]。
+[王于兴师]，[修我甲兵]，[与子偕行]。
_

=春江花月夜
-张若虚
+[春江潮水连海平]，[海上明月共潮生]。
+[滟滟随波千万里]，[何处春江无月明]。
+[江流宛转绕芳甸]，[月照花林皆似霰]。
+[空里流霜不觉飞]，[汀上白沙看不见]。
+[江天一色无纤尘]，[皎皎空中孤月轮]。
+[江畔何人初见月]？[江月何年初照人]？
+[人生代代无穷已]，[江月年年望相似]。
+[不知江月待何人]，[但见长江送流水]。
+[白云一片去悠悠]，[青枫浦上不胜愁]。
+[谁家今夜扁舟子]？[何处相思明月楼]？
+[可怜楼上月裴回]，[应照离人妆镜台]。
+[玉户帘中卷不去]，[捣衣砧上拂还来]。
+[此时相望不相闻]，[愿逐月华流照君]。
+[鸿雁长飞光不度]，[鱼龙潜跃水成文]。
+[昨夜闲潭梦落花]，[可怜春半不还家]。
+[江水流春去欲尽]，[江潭落月复西斜]。
+[斜月沉沉藏海雾]，[碣石潇湘无限路]。
+[不知乘月几人归]，[落月摇情满江树]。
_

=将进酒
-李白
+[君不见黄河之水天上来]，[奔流到海不复回]。
+[君不见高堂明镜悲白发]，[朝如青丝暮成雪]。
+[人生得意须尽欢]，[莫使金樽空对月]。
+[天生我材必有用]，[千金散尽还复来]。
+[烹羊宰牛且为乐]，[会须一饮三百杯]。
+[岑夫子]，[丹丘生]，[将进酒]，[杯莫停]。
+[与君歌一曲]，[请君为我倾耳听]。
+[钟鼓馔玉不足贵]，[但愿长醉不愿醒]。
+[古来圣贤皆寂寞]，[惟有饮者留其名]。
+[陈王昔时宴平乐]，[斗酒十千恣欢谑]。
+[主人何为言少钱]，[径须沽取对君酌]。
+[五花马]、[千金裘]，[呼儿将出换美酒]，[与尔同销万古愁]。
_

=江城子·乙卯正月二十日夜记梦
-苏轼
+[十年生死两茫茫]。[不思量]，[自难忘]。
+[千里孤坟]，[无处话凄凉]。
+[纵使相逢应不识]，[尘满面]，[鬓如霜]。
+[夜来幽梦忽还乡]。[小轩窗]，[正梳妆]。
+[相顾无言]，[惟有泪千行]。
+[料得年年肠断处]，[明月夜]，[短松冈]。
_

=论语十二章
+子曰：“[君子食无求饱]，[居无求安]，[敏于事而慎于言]，[就有道而正焉]，[可谓好学也已]。”（《学而》）
+子曰：“[人而不仁]，[如礼何]？[人而不仁]，[如乐何]？”（《八佾》）
+子曰：“[朝闻道]，[夕死可矣]。”（《里仁》）
+子曰：“[君子喻于义]，[小人喻于利]。”（《里仁》）
+子曰：“[见贤思齐焉]，[见不贤而内自省也]。”（《里仁》）
+子曰：“[质胜文则野]，[文胜质则史]。[文质彬彬]，[然后君子]。”（《雍也》）
+曾子曰：“[士不可以不弘毅]，[任重而道远]。[仁以为己任]，[不亦重乎]？[死而后已]，[不亦远乎]？”（《泰伯》）
+子曰：“[譬如为山]，[未成一篑]，[止]，[吾止也]。[譬如平地]，[虽覆一篑]，[进]，[吾往也]。”（《子罕》）
+子曰：“[知者不惑]，[仁者不忧]，[勇者不惧]。”（《子罕》）
+颜渊问仁。子曰：“[克己复礼为仁]。[一日克己复礼]，[天下归仁焉]。[为仁由己]，[而由人乎哉]？”
+颜渊曰：“[请问其目]。”子曰：“[非礼勿视]，[非礼勿听]，[非礼勿言]，[非礼勿动]。”颜渊曰：“[回虽不敏]，[请事斯语矣]。”（《颜渊》）
+子贡问曰：“[有一言而可以终身行之者乎]？”子曰：“[其‘恕’乎]！[己所不欲]，[勿施于人]。”（《卫灵公》）
+子曰：“[小子何莫学夫《诗》]？[《诗》可以兴]，[可以观]，[可以群]，[可以怨]。[迩之事父]，[远之事君]。[多识于鸟兽草木之名]。”（《阳货》）
-

=大学之道
-《礼记》
+[大学之道]，[在明明德]，[在亲民]，[在止于至善]。
+[知止而后有定]，[定而后能静]，[静而后能安]，[安而后能虑]，[虑而后能得]。
+[物有本末]，[事有终始]，[知所先后]，[则近道矣]。
+[古之欲明明德于天下者]，[先治其国]。
+[欲治其国者]，[先齐其家]。
+[欲齐其家者]，[先修其身]。
+[欲修其身者]，[先正其心]。
+[欲正其心者]，[先诚其意]。
+[欲诚其意者]，[先致其知]。
+[致知在格物]。[物格而后知至]，[知至而后意诚]，[意诚而后心正]，
+[心正而后身修]，[身修而后家齐]，[家齐而后国治]，[国治而后天下平]。
+[自天子以至于庶人]，[壹是皆以修身为本]。
-

=人皆有不忍人之心
-《孟子》
+孟子曰：“[人皆有不忍人之心]。[先王有不忍人之心]，[斯有不忍人之政矣]；
+[以不忍人之心行不忍人之政]，[治天下可运之掌上]。
+[所以谓人皆有不忍人之心者]：[今人乍见孺子将入于井]，[皆有怵惕恻隐之心]；
+[非所以内交于孺子之父母也]，[非所以要誉于乡党朋友也]，[非恶其声而然也]。
+[由是观之]，[无恻隐之心]，[非人也]；[无羞恶之心]，[非人也]；
+[无辞让之心]，[非人也]；[无是非之心]，[非人也]。
+[恻隐之心]，[仁之端也]；[羞恶之心]，[义之端也]；
+[辞让之心]，[礼之端也]；[是非之心]，[智之端也]。
+[人之有是四端也]，[犹其有四体也]。
+[有是四端而自谓不能者]，[自贼者也]；
+[谓其君不能者]，[贼其君者也]。
+[凡有四端于我者]，[知皆扩而充之矣]，
+[若火之始然]，[泉之始达]。
+[苟能充之]，[足以保四海]；
+[苟不充之]，[不足以事父母]。
-
