=无衣
-《诗经·秦风》
+[岂曰无衣]？[与子同袍]。
+[王于兴师]，[修我戈矛]，[与子同仇]。
+[岂曰无衣]？[与子同泽]。
+[王于兴师]，[修我矛戟]，[与子偕作]。
+[岂曰无衣]？[与子同裳]。
+[王于兴师]，[修我甲兵]，[与子偕行]。
_

=春江花月夜
-张若虚
+[春江潮水连海平]，[海上明月共潮生]。
+[滟滟随波千万里]，[何处春江无月明]。
+[江流宛转绕芳甸]，[月照花林皆似霰]。
+[空里流霜不觉飞]，[汀上白沙看不见]。
+[江天一色无纤尘]，[皎皎空中孤月轮]。
+[江畔何人初见月]？[江月何年初照人]？
+[人生代代无穷已]，[江月年年望相似]。
+[不知江月待何人]，[但见长江送流水]。
+[白云一片去悠悠]，[青枫浦上不胜愁]。
+[谁家今夜扁舟子]？[何处相思明月楼]？
+[可怜楼上月裴回]，[应照离人妆镜台]。
+[玉户帘中卷不去]，[捣衣砧上拂还来]。
+[此时相望不相闻]，[愿逐月华流照君]。
+[鸿雁长飞光不度]，[鱼龙潜跃水成文]。
+[昨夜闲潭梦落花]，[可怜春半不还家]。
+[江水流春去欲尽]，[江潭落月复西斜]。
+[斜月沉沉藏海雾]，[碣石潇湘无限路]。
+[不知乘月几人归]，[落月摇情满江树]。
_

=将进酒
-李白
+[君不见黄河之水天上来]，[奔流到海不复回]。
+[君不见高堂明镜悲白发]，[朝如青丝暮成雪]。
+[人生得意须尽欢]，[莫使金樽空对月]。
+[天生我材必有用]，[千金散尽还复来]。
+[烹羊宰牛且为乐]，[会须一饮三百杯]。
+[岑夫子]，[丹丘生]，[将进酒]，[杯莫停]。
+[与君歌一曲]，[请君为我倾耳听]。
+[钟鼓馔玉不足贵]，[但愿长醉不愿醒]。
+[古来圣贤皆寂寞]，[惟有饮者留其名]。
+[陈王昔时宴平乐]，[斗酒十千恣欢谑]。
+[主人何为言少钱]，[径须沽取对君酌]。
+[五花马]、[千金裘]，[呼儿将出换美酒]，[与尔同销万古愁]。
_

=江城子·乙卯正月二十日夜记梦
-苏轼
+[十年生死两茫茫]。[不思量]，[自难忘]。
+[千里孤坟]，[无处话凄凉]。
+[纵使相逢应不识]，[尘满面]，[鬓如霜]。
+[夜来幽梦忽还乡]。[小轩窗]，[正梳妆]。
+[相顾无言]，[惟有泪千行]。
+[料得年年肠断处]，[明月夜]，[短松冈]。
_
